<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f4d5ecc-6498-4f0b-8b54-a9eca87dadb9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6669/ShowTrackerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShowTrackerService.xsd" MetadataType="Schema" ID="744930e3-e6d5-4c36-b846-4acef4cca63e" SourceId="1" SourceUrl="http://localhost:6669/ShowTrackerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShowTrackerService1.xsd" MetadataType="Schema" ID="1b6f7756-4a42-4465-ab80-d147591017ed" SourceId="1" SourceUrl="http://localhost:6669/ShowTrackerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShowTrackerService.wsdl" MetadataType="Wsdl" ID="42f6ac9a-5248-46c4-a456-9015cbb08c28" SourceId="1" SourceUrl="http://localhost:6669/ShowTrackerService.svc?wsdl" />
    <MetadataFile FileName="ShowTrackerService2.xsd" MetadataType="Schema" ID="3fc6b807-b85f-4a7b-8b0c-1ed767110aaa" SourceId="1" SourceUrl="http://localhost:6669/ShowTrackerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShowTrackerService.disco" MetadataType="Disco" ID="775ce5a2-6978-4729-b03e-e0d5babb0a57" SourceId="1" SourceUrl="http://localhost:6669/ShowTrackerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>